BODY {
	width:780px;
	margin:0 auto;
	background-color:#fff;
	border-top:0px;
	margin-top:0px;
	font-family:Arial; font-size:12px;
}

A:link, A:visited {text-decoration: underline;color:#000080}
A:hover {color:#800080}

.rowTitle	{font-weight:bold;margin-top:20px;border-top:1px solid;}
.row		{display:table;clear:both;height:16px;}
.delete		{float:left;padding:3px 5px;height:16px;width:50px;border-bottom:1px solid;border-left:1px solid;}
.update		{float:left;padding:3px 5px;height:16px;width:50px;border-bottom:1px solid;border-left:1px solid;}
.name		{float:left;padding:3px 5px;height:16px;width:300px;border-bottom:1px solid;border-left:1px solid;}
.user		{float:left;padding:3px 5px;height:16px;width:100px;border-bottom:1px solid;border-left:1px solid;border-right:1px solid;}

.pageOk {padding:5px}
.pageOk:link, .pageOk:visited, .pageOk:hover {text-decoration:none}
.pageKo {padding:5px}
.pageSelect {padding:5px;border:1px solid #aeaeae;font-weight:bold;}

.textarea	{border:1px solid;border-color:#808080;width:150px;}

.error		{font-weight:bold;color:#f00;text-align:center;padding:5px;}

.roundBottom{
	padding:10px;
	-moz-border-radius-bottomright:6px;-moz-border-radius-bottomleft:6px;
	-webkit-border-bottom-right-radius:6px;-webkit-border-bottom-left-radius:6px;
	border-bottom-right-radius:6px;border-bottom-left-radius:6px;
}

.roundTop{
	padding:10px;
	-moz-border-radius-topright:6px;-moz-border-radius-topleft:6px;
	-webkit-border-top-right-radius:6px;-webkit-border-top-left-radius:6px;
	border-top-right-radius:6px;border-top-left-radius:6px;
}

.round{
	padding:10px;
	-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;
}

.shadow{
	/*-------degradado del borde---------*/
	-moz-box-shadow:inset 0 0 20px #000000;
	-webkit-box-shadow:inset 0 0 20px #000000;
	box-shadow:inset 0 0 20px #000000;
}

.fixed {position:fixed;bottom:0px;}

.form_error		{clear:both;color:#f00;display:none;}
.form_title		{clear:both;float:left;width:200px;text-align:right;margin:3px;}
.form_textarea	{float:left;padding:1px;}
.form_button	{clear:both;padding-top:10px;}
